# ShortLink

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/nageoffer/shortlink/admin/biz/user/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/nageoffer/shortlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  OpenFeignConfiguration.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com/nageoffer/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/nageoffer/shortlink/admin/dao/entity/: GroupDO.java  GroupUniqueDO.java  UserDO.java
admin/src/main/java/com/nageoffer/shortlink/admin/dao/mapper/: GroupUniqueMapper.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/req/: ShortLinkGroupReqDTO.java  ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/resp/: UserActualRespDTO.java  UserLoginRespDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/: ShortLinkActualRemoteService.java  ShortLinkRemoteService.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/impl/: GroupServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/nageoffer/shortlink/admin/toolkit/: RandomGenerator.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/nageoffer/shortlink/admin/test/: UserTableShardingTest.java
console-vue/src/views/home/: HomeIndex.vue
console-vue/src/views/login/: LoginIndex.vue
gateway/: pom.xml
gateway/src/main/java/com/nageoffer/shortlink/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/nageoffer/shortlink/gateway/fiter/: TokenValidateGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
project/: pom.xml
project/src/main/java/com/nageoffer/shortlink/project/common/constant/: RedisKeyConstant.java  ShortLinkConstant.java
project/src/main/java/com/nageoffer/shortlink/project/common/database/: BaseDO.java
project/src/main/java/com/nageoffer/shortlink/project/common/enums/: VailDateTypeEnum.java
project/src/main/java/com/nageoffer/shortlink/project/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RedisStreamConfiguration.java  SentinelRuleConfig.java  UserConfiguration.java
project/src/main/java/com/nageoffer/shortlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotfoundController.java  ShortLinkStatsController.java
project/src/main/java/com/nageoffer/shortlink/project/dao/entity/: GroupDO.java  LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java  ShortLinkDO.java  ShortLinkGotoDO.java
project/src/main/java/com/nageoffer/shortlink/project/dao/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkGroupMapper.java  LinkLocaleStatsMapper.java  LinkNetworkStatsDO.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  ShortLinkGotoMapper.java
project/src/main/java/com/nageoffer/shortlink/project/dto/biz/: ShortLinkStatsRecordDTO.java
project/src/main/java/com/nageoffer/shortlink/project/dto/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSavaReqDTO.java  ShortLinkBatchCreateReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkUpdateReqDTO.java
project/src/main/java/com/nageoffer/shortlink/project/dto/resp/: ShortLinkBaseInfoRespDTO.java  ShortLinkCountQueryRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkGroupDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java
project/src/main/java/com/nageoffer/shortlink/project/initialize/: ShortLinkStatsStreamInitializeTask.java
project/src/main/java/com/nageoffer/shortlink/project/mq/consumer/: DelayShortLinkStatsConsumer.java  ShortLinkStatsSaveConsumer.java
project/src/main/java/com/nageoffer/shortlink/project/mq/cproducer/: DelayShortLinkStatsProducer.java
project/src/main/java/com/nageoffer/shortlink/project/service/: RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java  UrlTitleService.java
project/src/main/java/com/nageoffer/shortlink/project/toolkit/: HashUtil.java  LinkUtil.java
project/src/main/resources/: application.yml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
project/src/main/resources/database/: link.sql
project/src/test/java/com/nageoffer/shortlink/project/test/: ShortLinkTableShardingTest.java
resources/api/: shortlink.apifox.json
resources/database/: link.sql  link_data.sql
(+45 files in other folders)
