<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nageoffer.shortlink</groupId>
    <artifactId>shorklink-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- 设置打包方式为 pom, 以便管理子模块, 不会被打成 jar 包-->

    <modules>
        <module>admin</module>
        <module>project</module>
        <module>gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>  <!-- Java 的版本 -->
        <spring-boot.version>3.0.7</spring-boot.version>  <!-- Spring Boot 的版本 -->
        <spring-cloud.version>2022.0.3</spring-cloud.version> <!-- Spring Cloud 的版本 -->
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>  <!-- Spring Cloud Alibaba 的版本 -->
        <mybatis-spring-boot-starter.version>3.0.2</mybatis-spring-boot-starter.version>  <!-- MyBatis Spring Boot Starter 的版本 -->
        <shardingsphere.version>5.3.2</shardingsphere.version>  <!-- ShardingSphere（分布式数据库中间件）的版本 -->
        <jjwt.version>0.9.1</jjwt.version>     <!-- JJWT（Java JWT 实现）的版本 -->
        <fastjson2.version>2.0.36</fastjson2.version>   <!-- Fastjson2（Java JSON 解析库）的版本 -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version> <!-- MyBatis Plus 的版本 -->
        <dozer-core.version>6.5.2</dozer-core.version> <!-- Dozer（Java Bean 映射工具）的版本 -->
        <hutool-all.version>5.8.27</hutool-all.version> <!-- Hutool（Java 工具类库）的版本 -->
        <redisson.version>3.21.3</redisson.version> <!-- Redisson（基于 Redis 的 Java 工具库）的版本 -->
        <guava.version>30.0-jre</guava.version> <!-- Guava（Google Java 工具库）的版本 -->
        <jsoup.version>1.17.2</jsoup.version> <!-- Jsoup（Java HTML 解析器）的版本 -->
        <easyexcel.version>3.1.3</easyexcel.version> <!-- EasyExcel（Java Excel 处理库）的版本 -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer-core.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>